sonar.projectKey=Raffaello_board-m-n-k
sonar.projectName=board-m-n-k
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test, src/bench
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml