// Nothing implemented yet, just drafting ideas at the moment

logger {
  level = "error"
}

board {
  m = 3
  n = 3
  k = 3
  p = 2
}

// ???
score {
//  win = 100
  move = 1
}

// todo: some parameters for AI related...
ai {
  mcts {
    seed = 0
  }
//
//  // how to define which minimax to use as deafult: minimixa,negamax, alphabeta, mcts, and their varianets?
//  // need to define an "enum" for all the available algorithms.
//  algorithm = "minimax"
}

// @todo : unbalanced opponents require score for each player
