ai {
  //player = 1 // ai.player number 1 by default..
  mcts {
    seed = null // used for the random generator. Default no seed
    uct {
      c = 2.0 // Double
    }

    max_iter = 100  // per simulation
//    max_time = "10s" // per simulation
  }

  // how to define which minimax to use as deafult: minimixa,negamax, alphabeta, mcts, and their variants?
  // need to define an "enum" for all the available algorithms.
//  algorithm = "minimax"
}
